{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.1"}
           aleph                      {:mvn/version "0.4.6"}
           com.stuartsierra/component {:mvn/version "1.0.0"}
           com.walmartlabs/schematic  {:mvn/version "1.3.0"}
           metosin/muuntaja           {:mvn/version "0.6.7"}
           metosin/reitit             {:mvn/version "0.5.10"}
           ring-cors                  {:mvn/version "0.1.13"}}
 :aliases {:test   {:extra-paths ["test"]
                    :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                             :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                    :main-opts   ["-m" "cognitect.test-runner"]}
           :server {:main-opts ["-m" "pl.enajski.scramblies.system"]}
           :client {:extra-deps {thheller/shadow-cljs   {:mvn/version "2.11.8"}
                                 reagent                {:mvn/version "1.0.0-rc1"}
                                 org.clojure/core.async {:mvn/version "1.3.610"}
                                 cljs-http/cljs-http    {:mvn/version "0.1.46"}}}}}
